# wechatServer

./: .classpath  .project  README.md  pom.xml
src/main/java/com/mh/core/db/xml/: XMLDatabase.java  XMLTable.java
src/main/java/com/mh/wechat/constants/: Const.java  ConstSystemConfig.java
src/main/java/com/mh/wechat/controller/: ConfigureController.java  MenuController.java  UserController.java  WeChatController.java
src/main/java/com/mh/wechat/dao/: DAOFactory.java  UserDAO.java
src/main/java/com/mh/wechat/dao/impl/: XMLUserDAOImpl.java
src/main/java/com/mh/wechat/entity/: AccessToken.java  Authenticaion.java  Authentication.java  Menu.java  MenuButton.java  WeChatResponse.java
src/main/java/com/mh/wechat/entity/message/req/: EventMessage.java  ImageMessage.java  LinkMessage.java  LocationMessage.java  RequestMessage.java  TextMessage.java  VideoMessage.java  VoiceMessage.java
src/main/java/com/mh/wechat/entity/message/resp/: Article.java  ImageMessage.java  Music.java  MusicMessage.java  NewsMessage.java  RespTextMessage.java  ResponseMessage.java  Video.java  VideoMessage.java  VoiceMessage.java
src/main/java/com/mh/wechat/interceptor/: LoginInterceptor.java
src/main/java/com/mh/wechat/service/: MenuServiceImpl.java  WeChatServiceImpl.java
src/main/java/com/mh/wechat/util/: CaseInSensitiveHashMap.java  RequestMessageUtil.java  ResponseMessageUtil.java  SystemConfig.java  WeChatUtil.java  XMLUtil.java
src/main/java/com/mh/wechat/web/util/: InitDataServlet.java  MenuConfig.java  SessionManager.java  SystemConfig.java
src/main/resources/: db.xml  menuConfig.xml  springmvc-config.xml  systemConfig.properties
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: home.jsp
src/main/webapp/WEB-INF/jsp/config/: settings.jsp
src/main/webapp/WEB-INF/jsp/error/: error.jsp
src/main/webapp/WEB-INF/jsp/menu/: detail.jsp  local_list.jsp  server_list.jsp
src/main/webapp/WEB-INF/jsp/user/: change_pwd.jsp
src/main/webapp/tools/: sha1util.jsp
src/test/java/com/mh/wechat/entity/: MenuTest.java
src/test/java/com/mh/wechat/service/: WeChatServiceImplTest.java
src/test/resources/: create_menu_request.json  event_text_request.xml  event_url_request.xml  get_menu_response.json  response_image&article.xml  response_image.xml  response_music.xml  response_text.xml  response_video.xml  response_voice.xml  wechat_global_response.properties
