access_token_url=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=APPID&secret=APPSECRET
data_store_type=xml
app_id=wx11a1ad9eb6a1a5b3
app_secret=ce5db7a73132c64010a2aeec57e24549
wechat_token=jasonyao
create_menu_api=https://api.weixin.qq.com/cgi-bin/menu/create?access_token=ACCESS_TOKEN
query_menu_api=https://api.weixin.qq.com/cgi-bin/menu/get?access_token=ACCESS_TOKEN
delete_menu_api=https://api.weixin.qq.com/cgi-bin/menu/delete?access_token=ACCESS_TOKEN